# UdacityAndroidWeatherProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dataart/vyakunin/udacityandroidweatherproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataart/vyakunin/coubplayer/: CoubApplication.java  CoubPrefs.java
app/src/main/java/com/dataart/vyakunin/coubplayer/commands/: GetCategoriesCommand.java  GetCoubsListCommand.java
app/src/main/java/com/dataart/vyakunin/coubplayer/datamodel/: CoubStore.java  DBHelper.java  JSONHelper.java
app/src/main/java/com/dataart/vyakunin/coubplayer/datamodel/models/: CoubCategory.java  CoubItem.java
app/src/main/java/com/dataart/vyakunin/coubplayer/service/: Command.java  CommandService.java  RetrofittedCommand.java
app/src/main/java/com/dataart/vyakunin/coubplayer/service/messaging/: IStatusMessageReceiver.java  ResultReceiverManager.java  StatusBroadcastReceiver.java  StatusMessageReceiver.java
app/src/main/java/com/dataart/vyakunin/coubplayer/ui/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/dataart/vyakunin/coubplayer/ui/adapters/: AbsCursorAdapter.java  CategoryAdapter.java  DividerItemDecoration.java
app/src/main/java/com/dataart/vyakunin/coubplayer/ui/fragments/: BaseFragment.java  BaseListFragment.java  HomeFragment.java  MenuFragment.java  VideoList.java
app/src/main/java/com/dataart/vyakunin/coubplayer/util/: IOUtil.java
app/src/main/java/com/dataart/vyakunin/udacityandroidweatherproject/: WeatherApplication.java
app/src/main/java/com/dataart/vyakunin/udacityandroidweatherproject/commands/: GetForecastCommand.java
app/src/main/java/com/dataart/vyakunin/udacityandroidweatherproject/datamodel/models/: WeatherForDay.java
app/src/main/java/com/dataart/vyakunin/udacityandroidweatherproject/service/: Command.java  CommandService.java  RetrofittedCommand.java
app/src/main/java/com/dataart/vyakunin/udacityandroidweatherproject/service/messaging/: IStatusMessageReceiver.java  ResultReceiverManager.java  StatusBroadcastReceiver.java  StatusMessageReceiver.java
app/src/main/java/com/dataart/vyakunin/udacityandroidweatherproject/ui/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/dataart/vyakunin/udacityandroidweatherproject/ui/fragments/: BaseFragment.java  BaseListFragment.java  HomeFragment.java  MenuFragment.java
app/src/main/java/com/dataart/vyakunin/udacityandroidweatherproject/util/: IOUtil.java
app/src/main/res/layout/: activity_base.xml  activity_home.xml  category_list_item.xml  fragment_home.xml  fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
